<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Cinta</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <article>

        <h1>

            <u>Kau Lebih Dari Sekadar Alat, Kau Teman Setia</u>

        </h1>

        <p>Kepada raket kesayanganku,</p>
        <p>Dalam setiap pukulan dan gerakan, kau selalu ada di sisiku, setia menemani walau dalam kelelahan dan kepenatan. Kau bukan sekadar sebatang raket yang kugenggam, tetapi sahabat yang memahami setiap keringat dan usaha yang kucurahkan di gelanggang. Ketika aku berhadapan dengan cabaran lawan, kau menjadi senjata yang tak pernah mengecewakan, memberikan keyakinan dan kekuatan yang diperlukan.</p>
        <p>Walau di saat kekalahanku, kau tetap ada di sisiku, seolah-olah memahami kesedihan dan kekecewaanku. Bersamamu, aku belajar tentang erti <strong>kegigihan</strong>, <em>kepercayaan</em>, dan <u>semangat juang</u>. Kau lebih dari sekadar alat, kau adalah teman setia yang selalu ada di kala senang dan susah, di dalam setiap perlawanan yang kami hadapi bersama.</p>
        <p>Ciri-ciri yang ada padamu menjadi penarik diriku terhadapmu iaitu:</p>

        <ul>
            <li>Reka Bentuk</li>
            <li>Warna</li>
            <li>Kekakuan</li>
        </ul>

        <p>Terima kasih kerana menjadi pendamping yang setia dan tak ternilai. Bersamamu, aku tidak hanya bermain, tetapi mencipta kenangan yang akan kuingati sepanjang hidup.</p>

        <blockquote>Dengan sepenuh hati, Seorang pemain yang berterima kasih.</blockquote>

    </article>

        <img src="racket.jpg" alt="">

        <h4><strong>Yang Benar</strong>,</h4>

        <h4><em>Muhamad Azam Rosli</em></h4>

</body>
</html>